MONGODB_URI=mongodb+srv://ecom-user:Hunkali%40786@cluster0.hiizrv6.mongodb.net/
JWT_SECRET_KEY=cfa7be32b208c3fbe5d02780c9003e5025d9c2fbe249cc0eaa432f356d800959
PORT=8000
EMAIL_ADDRESS=mirzaarifali.ba@gmail.com
EMAIL_PASSWORD=xmul ihui idgm ytej
FRONTEND_URL=http://localhost:8000